<!DOCTYPE html>
<html>
<head>
	<title>M.O.B</title>
	<style type="text/css">
		body {
			background-image: url("falling2.gif");

			background-color: green;
		}
		h1{
			color: aquamarine ;
        }	
        h2{
          font-size: 40px;
           color: greenyellow;
        }   
        h3{

        }
        p{
            color:greenyellow;
            font-size: 50px;
        }
        a {

        }
        img{
            display: block;
            margin: auto;
        }
        video {
        	display: block;
            margin: auto;	
        }
	</style>
</head>
<body>
<h1>C.R.E.A.M</h1>
<hr>
<h2>About</h2>
<p>All this world revolve around is money Raekwon & Method Man said it best "Word up, look out for the cops (Wu-Tang five finger shit)
(Cash rules) Word up, two for fives over here baby
Word up, two for fives them guys got garbage down the way, word up, know what I'm sayin'?
(Cash rules everything around me
C.R.E.A.M. get)
Yeah, check this old fly shit out, word up
(Cash rules everything around me) Take you on a natural joint
(C.R.E.A.M. get the money) Here we here we go
(Dollar dollar bill y'all) Check this out, yo" And Thats What my page about nothing but this money & how u can get it </p>

<h2>Gallery</h2>
<img src="wutang.gif">
<video width="1000" controls>
  <source src="WuTang.mp4" type="video/mp4">
</video>
<img src="wutang.gif">

<h2>Links</h2>
<p><a href="http://time.com/money/4255564/how-to-make-money-online/">Online Cash</a></p>
<p><a href="https://https://www.gofundme.com//">FundMe</a></p>
<p><a href="https://https://www.usatoday.com/money/">World'sMoney</a></p>
<p><a href="https://www.woodforest.com/">$</a></p>
</body>
</html>